-standalone: \
	../fractal-index/target/index.xml;name=fractal-index,\
	https://nexus.paremus.com/service/local/repositories/releases/content/com/paremus/osgi/felix-framework-index/5.4.0/felix-framework-index-5.4.0.xml;name=felix-5.4.0
	
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runrequires: \
	osgi.identity;filter:='(osgi.identity=fractal-api)',\
	osgi.identity;filter:='(osgi.identity=fractal-colours)',\
	osgi.identity;filter:='(osgi.identity=fractal-equation)',\
	osgi.identity;filter:='(osgi.identity=fractal-http)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.async)',\
	osgi.identity;filter:='(osgi.identity=com.paremus.fabric.balancer)'

-runproperties: \
	org.apache.felix.http.whiteboardEnabled=true,\
	org.apache.felix.http.jettyEnabled=true
-runbundles: \
	ch.qos.logback.classic;version='[1.1.7,1.1.8)',\
	ch.qos.logback.core;version='[1.1.7,1.1.8)',\
	com.paremus.fabric.balancer;version='[1.0.1,1.0.2)',\
	com.paremus.http.publish;version='[1.0.0,1.0.1)',\
	fractal-api;version='[1.0.0,1.0.1)',\
	fractal-colours;version='[1.0.0,1.0.1)',\
	fractal-equation;version='[1.0.0,1.0.1)',\
	fractal-http;version='[1.0.0,1.0.1)',\
	jackson-annotations;version='[2.0.0,2.0.1)',\
	jackson-core;version='[2.0.0,2.0.1)',\
	jackson-databind;version='[2.0.0,2.0.1)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	org.apache.aries.async;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.eventadmin;version='[1.4.6,1.4.7)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.2.4,3.2.5)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.glassfish.hk2.external.javax.inject;version='[2.2.0,2.2.1)',\
	slf4j.api;version='[1.7.21,1.7.22)'