<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.paremus.example</groupId>
    <artifactId>fractal-parent</artifactId>
    <version>1.0.1</version>
  </parent>
  
  <artifactId>fractal-system</artifactId>
  <packaging>pom</packaging>
  
  	<pluginRepositories>
        <pluginRepository>
            <id>Paremus Releases</id>
            <url>https://nexus.paremus.com/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
		<pluginRepository>
            <id>Paremus Snapshots</id>
            <url>https://nexus.paremus.com/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
		</pluginRepository>
	</pluginRepositories>
  
	<build>
		<plugins>
			<plugin>
				<groupId>com.paremus.fabric</groupId>
				<artifactId>paremus-system-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<indexes>
						<index>
							<groupId>${project.groupId}</groupId>
							<artifactId>fractal-index</artifactId>
							<version>${project.version}</version>
						</index>
					</indexes>
					<localURLs>${local.index.policy}</localURLs>
					<schemaValidation>false</schemaValidation>
					<com.paremus.fabric.system.template>${project.basedir}/src/main/paremus/system.xml</com.paremus.fabric.system.template>
				</configuration>
				<executions>
					<execution>
						<id>prepare-system</id>
						<goals>
							<goal>build-system</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	  
</project>
